<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Stellaris Tech Tree (Vanilla, game version 2.2.1)</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="../css/Treant.css">
    <link rel="stylesheet" href="../css/tech-tree.css">
    <link rel="stylesheet" href="../vendor/perfect-scrollbar/perfect-scrollbar.css">
  </head>

  <body class="chart" id="tech-tree">
    <script src="../vendor/raphael.js"></script>
    <script src="../js/Treant.js"></script>
    <script src="../vendor/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../vendor/jquery.mousewheel.js"></script>
    <script src="../vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../js/tech-tree.js"></script>
  </body>
</html>
